<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            margin-bottom: 15px;
        }
       .zhuti{
          width: 600px;        
        margin: auto;
           }
        header p{
            color: white;
        }
        main ul li{
            width: 180px;
            height: 40px;
            background-color: #ffc0cb;
            list-style: none;
             border: 3px solid black;
             margin-bottom: 15px;
             text-align: center;
             line-height: 34px;
             box-sizing: border-box;
        
        }
        main ul li:nth-child(n + 5){
            margin-left:210px;
        }
        main ul li:nth-child(n+9){
            margin-left: 420px;
        }
        main ul li:nth-child(4n + 5){
            margin-top: -220px;
        }
        main ul li:hover{
            background-color: red;
        }
        .zhuti p{
            margin-bottom: 16px;
        }
        .link li{

            border-bottom: 1px dotted;
            list-style: none;
        }
        .link li:nth-child(5){
            border:none;
        }
        footer p{
            text-align: center;
        }
        footer{
            background-color: #ee82ee;
            margin-top: 16px;
        }
        
    </style>
</head>
<body>
    <header>
          <p class="zhuti">hello world 请调整浏览器窗口大小查看效果</p>  
    </header>
    <main class="zhuti">
           <p>
                页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
           </p> 
          <ul>
                <li>宽180高40(包含边框)</li>
                <li>水平间隙30px</li>
                <li>垂直间隙15px</li>
                <li>边框宽度3px</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
          </ul>
    </main>
        <div class="link zhuti">
             <ul>
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
                 <li class="link05">link</li>
             </ul>



        </div>    
    <footer>
        <p>&copy;版权所有</p>
        <p>本页所有布局均使用块元素</p>       
        

    </footer>
</body>
</html>