<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .slider{
        width: 880px;
        height: 380px;
        position: relative;  
        overflow: hidden;        
    }
    .slider input{
        display: none;
    }
    .slider .indicators{
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
    }
    .slider .indicators label{
        display: inline-block;
        width: 6px;
        height: 6px;
        border: 2px solid #a5abae;
        cursor: pointer;
        background-color:#53353a;
        border-radius: 50px;
    }
    .indicators label:hover{
        background-color: #a5aeab;

    }
    .slider img {
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;       
    }
    .slider input:checked + img {       
        left: 0;
        transition: 1s;
    }
    .right,.left{
        width: 45px;
        height: 60px;
        background-color:rbga(0,0,0,0);
        color:rgb(212,211,213);
        position:absolute;
        top: calc(50% - 30px);
        display:block;
        z-index: 1;
        font-size: 50px;
        font-weight:lighter;        
        text-align: center;
    }
    .right{
        right: 0;
    }
    .left{
        left: 0;
    }
    span:hover{
        background-color:rgb(112,111,114);
    }
    </style>
</head>
<body>
    <div class="slider">
       <span class="left">&lt;</span>
       <span class="right">&gt;</span>  
        <div class="indicators">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
        </div>
        <input checked type="radio" name="hello" id="i1">
            <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
        <input type="radio" name="hello" id="i2">
            <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
        <input type="radio" name="hello" id="i3">
            <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
        <input type="radio" name="hello" id="i4">
            <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    </div>
</body>
</html>